<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="deerjianan">







<title>当我决定购买“防狼神器” | Hexo</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    










  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
        </div>
        <div class="post-title">
            
            
                当我决定购买“防狼神器”
            
            
        </div>
        <span class="post-date">
            2022,Dec,16
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <p>2021年夏天，大四女生柠云经历了人生中第一次被尾随。</p>
<p>“暑假，我从西安到上海实习，租在离公司很近的一个老小区，没有保安执守，出入仅需要通过单元楼下的密码门。”柠云想起那天傍晚下班回家，在拐角处瞥见一个穿黑色短袖的男子，“他就在树下无所事事，也不看手机，不时四处张望。”她隐约觉得这个人有些不对劲，可能是喝醉酒或精神不正常，于是快步走开。</p>
<p>但在快到单元楼门时，柠云听见身后有急促的脚步声。“那个男的几乎是直接冲过来，我赶紧跑向单元门，刷开并躲了进去。他猛地刹住，隔着单元门，说他想和我认识一下。”</p>
<p>柠云根本不敢停下，一路跑回租屋，将门狠狠地反锁了两圈。“我坐在床上，发现自己一直在发抖，背上也渗出了汗。”她给上海的朋友打了电话，朋友找来一位男性朋友一起打车到了柠云的小区，确认尾随她的男子已经不在小区里了。“我抱着朋友开始哭，心里一阵后怕，如果当时跑慢了两步会怎么样呢，如果那个人知道自己的门牌号怎么办呢……那天晚上我基本没睡着。”</p>
<p>柠云一个人住在这个出租屋，朋友们都住得很远。“再遇到类似的情况，也只能靠我自己。”</p>
<p>“防狼神器”一词出现在柠云的脑海中。</p>
<h2><span id="1我能买到什么">1.我能买到什么？</span></h2><p>于是柠云打开淘宝，打算买一些防身用品。却发现想要买到合适的产品并没有那么简单，“最开始想买防狼喷雾、辣椒水，因为从小看过的电影里女生都用这些东西防身”但她随即发现，以“防狼喷雾”“辣椒水”“防身喷雾”等关键词在主流购物平台上进行搜索，结果均无法显示。</p>
<p>事实上，对于类似防狼喷雾等具有一定危害性的防身用具，我国早有多部法律法规对其进行管制。为了限制购买，阿里也在淘宝发起“绿网计划”</p>
<p>世界各国对防狼喷雾的管理也各有差异。根据网站“自我强化笔记”的整理，我国内地、中国香港和澳门地区、英国、德国、加拿大、新加坡等25个国家和地区禁止自由购买和携带防狼喷雾，而我国台湾地区、美国、俄罗斯、沙特阿拉伯、印度等17个国家和地区则对防狼器的购买与携带并无明显限制，其余国家则对防狼喷雾的规格、购买、携带和使用场景有不同限制措施。</p>
<p>当柠云在购物平台检索“”，打算买一些防身用品。<br>除了防狼喷雾之外，其他防身用具依旧层出不穷。以淘宝平台为例，我们将关键词“防身”“防狼”进行检索，爬取结果中所有销量不为0的商品。经过数据清洗，得到了以下718个样本。</p>
<div class="flourish-embed flourish-scatter" data-src="visualisation/12182893"><script src="https://public.flourish.studio/resources/embed.js"></script></div>

<div class="flourish-embed flourish-hierarchy" data-src="visualisation/12231378"><script src="https://public.flourish.studio/resources/embed.js"></script></div>


<p>如图中所示，能够直接通过网购平台获取的防狼产品中，xxxxx</p>
<div class="flourish-embed" data-src="visualisation/12185915"><script src="https://public.flourish.studio/resources/embed.js"></script></div>

<p>柠云认为，大多数能够直接购买的防身用品并不实用，“我记得当时能搜出来的大多都是强光手电、报警器，我很清楚地记得当时内心的想法：如果我想吸引周围人的注意，自己喊出来不比报警器有用多了？”相比能够直接抵御侵害的防狼喷雾，她认为这类用品只能提供“被动式”的呼救，在面临危险时聊胜于无，“更何况大多数时候不是别人听不见你的呼救，是根本不想给自己惹麻烦。”</p>
<p>同样被报警器和强光手电“劝退”的还有老康。作为一名喜爱运动和格斗的男性，老康一直有携带防身用具的习惯。在阅读了各类恶性事件的报道后，他决定为女友也挑选一件趁手的防身用具。“最开始也是想买辣椒水、喷雾之类的，发现搜不到，于是买了（购物平台）首页推荐的一款强光手电。商家介绍说这个手电能够产生电流电击施暴者，但我买回来之后发现，它产生所谓的电流只是两道细细的电弧，打在人身上更多是酥麻感和轻微疼痛，根本无法御敌。”</p>
<p>至于同样热卖的小刀和伸缩棍，老康则表示，使用此类工具进行自卫也并非易事：“在面对赤手空拳的敌人时，你有一把趁手的小刀或者棍子当然更好。但是网上能买到的那些伸缩小刀，更像是玩具，能够提供的保护很有限。而且我担心一旦受害者先使用武器，往往会激怒施暴者，从而带来更大的伤害。”</p>
<h2><span id="2为什么购买">2.为什么购买？</span></h2><p>“总比没有好” 求安心<br>淘宝评论图</p>
<p>社会事件<br>百度搜索指数</p>
<p>老康 话虽这么说，在目睹了2022年夏天唐山烧烤店事件后，老康还是在淘宝上买了一把可伸缩小刀送给女朋友，“有总比没有好嘛。”</p>
<h2><span id="3被谁买走了">3.被谁买走了？</span></h2><p>柠云不知道的是，虽然大多数人和她一样，无法通过一般渠道直接购买喷雾等受到管制的防狼用具，但仍有相当数量的管制用具通过更加隐秘的方式被销往全国各地。</p>
<p>以防狼喷雾为例，虽然主流购物平台上已无法搜索到相关产品，但通过微信公众号等渠道仍可以接触到一些卖家。上游新闻在今年6月的一篇报道中提到，一些平台仍在售卖“女士应急喷雾”“防身喷雾”等产品，称其主要成分为“高浓度辣椒素”，并不会对人体产生严重影响。截至12月17日，以上述关键词在主流网购平台中检索已无法显示结果。某个人微信公众号曾在今年12月初发表了一篇长文，详细介绍了其售卖的3类10款防狼喷雾，价格在40元&#x2F;瓶到210元&#x2F;瓶不等，并特别注明仅购买“警用款”收货地址必须是派出所。<br>（这里可以贴新闻图-无法检索图-个人微信公众号图）</p>
<p>《武汉日报》则在今年4月的报道中提到，一些商家仍可以通过微信等渠道销售电击枪、电棍等管制器械。虽然其在宣传中仍标明购买此类器械“需要相关资质和证明”，但在记者与其沟通中，商家并未验证记者的身份，也没询问产品的用途，只要求记者提供地址并付款。<br>（可以贴记者联系图）</p>
<p>在这样的情况下，“防狼神器”反被“狼”利用的情况时有发生。2017年7月，《潇湘晨报》报道称，一名男子在凌晨用防狼喷雾袭击了一名女性，并抢夺了其提包。这样的事件并非个例。</p>
<div class="flourish-embed flourish-sankey" data-src="visualisation/12182262"><script src="https://public.flourish.studio/resources/embed.js"></script></div>

<p><img src="https://s1.ax1x.com/2022/12/22/zXyEqK.png" alt="zXyEqK.png"></p>
<p>“防狼神器”不是用来防狼，反而成为作案的工具（或狼的利刃？）如此戏剧性的现实，既证明了防狼喷雾等器械必须受到管制的原因，更揭示了女性在社会中长期的“不安全感”以及其受到的结构性歧视。</p>
<h2><span id="4凭什么是我买">4.凭什么是我买？</span></h2><p>在经历了一夜失眠后，柠云放弃了购买防狼用具的念头。她打电话向父母大哭了一场，并在一周之后搬去了新的公寓。</p>
<p>“我平时性格一直很开朗，但那个事情之后我难过了好久。最开始是害怕，慢慢开始有些烦躁和伤心。我并不喜欢搬去的那个新公寓，之前的租屋既方便又温馨。“搬家的柠云很无奈但她没有别的选择。柠云表示，那之后无论是出门旅行还是租房，她都格外重视房屋的安全性，尽量避免类似的事情。</p>
<p>“有好几个朋友替我生气：明明自己没有做错任何，为什么是我搬走，承担成本呢？是那个尾随者的错，凭什么要我搬走，承担成本呢。但我能做的也只能是被动式地防守，毕竟主动出击的成本太大，对方也没做出实质性侵害行为，报警的话我想警察也做不了什么。所以我只有两个选择，要么购买多半没什么用的防狼器，要么搬走。”</p>
<p>对于无法摁下“搬走”选项的独居女性，防狼神器便成为唯一的选择。但最让大多数女性感到无奈的，并非挑选一件称心的防狼神器所要经历的曲折，而是自己凭什么要承担额外的成本。“购买防狼神器是因为我感到不安全，但改善我的不安全感，为什么只要我来承担成本，真正的施暴者应该受到怎样的限制呢？难道所有的保护和正义都要等到侵害发生之后才能显灵吗？”在谈到购买防狼神器的心路历程时，学习社会学的梅山表示，仅仅从法律条文和社会执法的角度围绕防狼器进行讨论，实际上是一种避重就轻。</p>
<p>对于女性而言，弥漫整个群体的不安全感早已是不言自明的事实。世卫组织在2021年发布的估计值表明，全球大约30%的女性“在一生中遭受过亲密伴侣的身体和&#x2F;或性暴力或者非伴侣的性暴力。”当性别暴力事件发生时，防狼神器的销量总能迎来飙升。尽管受限于各种管制，仍有大量女性涌向了这“唯一的选择”。但我们已经看到，现有的大多数防狼神器不仅无法在现实中为女性提供可靠的保护，更无法让女性已然脆弱的安全感回温。</p>
<p>“防狼神器”这个名称本身也具有相当的迷惑性，它暗示女性所遭到的性别暴力是随机的、偶然的：只有那些心存歹念的“狼”才会攻击女性；它同时也暗示，女性所遭受的暴力能够被一两件卓有成效的“神器”消灭。当越来越多的女性决定购买防狼喷雾，最终都发现这一条路无法通向一个真正安全、平等的社会，真正隐藏在社会结构中的狼才能被锁定。</p>
<p>（柠云、老康、梅山均为化名）</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2022/12/16/hello-world/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
