<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          数说｜当我决定购买“防狼神器” - undefined
        
    </title>

    <link rel="canonical" href="http://example.com/2022/12/24/fanglangshenqi/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
<link rel="stylesheet" href="/css/beantech.min.css">

    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/toc.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->

<style type="text/css">
    header.intro-header{
        
            background-image: url('https://s1.ax1x.com/2022/12/22/zXg1MR.jpg')
            /*post*/
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                        </div>
                        <h1>数说｜当我决定购买“防狼神器”</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by deerjianan on
                            2022-12-24
                        </span>
                    </div>
                
                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <!--
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Hexo</a>
        </div>
        -->

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!--
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>
-->

    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<head>

<p>2021年夏天，大四女生柠云经历了人生中第一次被尾随。</p>
<p>“暑假，我从西安到上海实习，租在离公司很近的一个老小区，没有保安执守，出入仅需要通过单元楼下的密码门。”柠云想起那天傍晚下班回家，在拐角处瞥见一个穿黑色短袖的男子，“他就在树下无所事事，也不看手机，不时四处张望。”她隐约觉得这个人有些不对劲，可能是喝醉酒或精神不正常，于是快步走开。</p>
<p>但在快到单元楼门时，柠云听见身后有急促的脚步声。“那个男的几乎是直接冲过来，我赶紧跑向单元门，刷开并躲了进去。他猛地刹住，隔着单元门，说他想和我认识一下。”</p>
<p>柠云根本不敢停下，一路跑回租屋，将门狠狠地反锁了两圈。“我坐在床上，发现自己一直在发抖，背上也渗出了汗。”她给上海的朋友打了电话，朋友找来一位男性朋友一起打车到了柠云的小区，确认尾随她的男子已经不在小区里了。“我抱着朋友开始哭，心里一阵后怕，如果当时跑慢了两步会怎么样呢，如果那个人知道自己的门牌号怎么办呢……那天晚上我基本没睡着。”</p>
<p>柠云一个人住在这个出租屋，朋友们都住得很远。“再遇到类似的情况，也只能靠我自己。”</p>
<p>“防狼神器”一词出现在柠云的脑海中。</p>
<h2><span id="1我能买到什么">1.我能买到什么？</span></h2><p>于是柠云打开淘宝，打算买一些防身用品。却发现想要买到合适的产品并没有那么简单，“最开始想买防狼喷雾、辣椒水，因为从小看过的电影里女生都用这些东西防身”但她随即发现，以“防狼喷雾”“辣椒水”“防身喷雾”等关键词在主流购物平台上进行搜索，结果均无法显示。</p>
<p>事实上，对于类似防狼喷雾等具有一定危害性的防身用具，我国早有多部法律法规对其进行管制。为了限制购买，阿里也在淘宝发起“绿网计划”。</p>
<div>
<img src="https://s1.ax1x.com/2022/12/22/zXg1MR.jpg" width="200px">
<div>
<br>

 <img src="https://s1.ax1x.com/2022/12/22/zXg1MR.jpg" width="300" height="200" align="center">

<p>世界各国对防狼喷雾的管理也各有差异。根据网站“自我强化笔记”的整理，我国内地、中国香港和澳门地区、英国、德国、加拿大、新加坡等25个国家和地区禁止自由购买和携带防狼喷雾，而我国台湾地区、美国、俄罗斯、沙特阿拉伯、印度等17个国家和地区则对防狼器的购买与携带并无明显限制，其余国家则对防狼喷雾的规格、购买、携带和使用场景有不同限制措施。</p>
<p>除了防狼喷雾之外，其他防身用具依旧层出不穷。以淘宝平台为例，我们将关键词“防身”“防狼”进行检索，爬取结果中所有销量不为0的商品。经过数据清洗，得到了以下718个样本。</p>
<div class="flourish-embed flourish-scatter" data-src="visualisation/12182893"><script src="https://public.flourish.studio/resources/embed.js"></script></div>

<div class="flourish-embed flourish-hierarchy" data-src="visualisation/12231378"><script src="https://public.flourish.studio/resources/embed.js"></script></div>

<p>如图中所示，能够直接通过网购平台获取的防狼产品中，xxxxx</p>
<div class="flourish-embed" data-src="visualisation/12185915"><script src="https://public.flourish.studio/resources/embed.js"></script></div>

<p>柠云认为，大多数能够直接购买的防身用品并不实用，“我记得当时能搜出来的大多都是强光手电、报警器，我很清楚地记得当时内心的想法：如果我想吸引周围人的注意，自己喊出来不比报警器有用多了？”相比能够直接抵御侵害的防狼喷雾，她认为这类用品只能提供“被动式”的呼救，在面临危险时聊胜于无，“更何况大多数时候不是别人听不见你的呼救，是根本不想给自己惹麻烦。”</p>
<p>同样被报警器和强光手电“劝退”的还有老康。作为一名喜爱运动和格斗的男性，老康一直有携带防身用具的习惯。在阅读了各类恶性事件的报道后，他决定为女友也挑选一件趁手的防身用具。“最开始也是想买辣椒水、喷雾之类的，发现搜不到，于是买了（购物平台）首页推荐的一款强光手电。商家介绍说这个手电能够产生电流电击施暴者，但我买回来之后发现，它产生所谓的电流只是两道细细的电弧，打在人身上更多是酥麻感和轻微疼痛，根本无法御敌。”</p>
<p>至于同样热卖的小刀和伸缩棍，老康则表示，使用此类工具进行自卫也并非易事：“在面对赤手空拳的敌人时，你有一把趁手的小刀或者棍子当然更好。但是网上能买到的那些伸缩小刀，更像是玩具，能够提供的保护很有限。而且我担心一旦受害者先使用武器，往往会激怒施暴者，从而带来更大的伤害。”</p>
<h2><span id="2为什么购买">2.为什么购买？</span></h2><p><img src="https://s1.ax1x.com/2022/12/22/zXgZZV.png" alt="zXgZZV.png"></p>
<p>社会事件<br><img src="https://s1.ax1x.com/2022/12/22/zX2Nmq.png" alt="zX2Nmq.png"></p>
<p>虽然对市面上，但在目睹了2022年夏天唐山烧烤店事件后，老康还是在淘宝上买了一把可伸缩小刀送给女朋友，“有总比没有好嘛”。</p>
<h2><span id="3被谁买走了">3.被谁买走了？</span></h2><p>柠云不知道的是，虽然大多数人和她一样，无法通过一般渠道直接购买喷雾等受到管制的防狼用具，但仍有相当数量的管制用具通过更加隐秘的方式被销往全国各地。</p>
<p>以防狼喷雾为例，虽然主流购物平台上已无法搜索到相关产品，但通过微信公众号等渠道仍可以接触到一些卖家。上游新闻在今年6月的一篇报道中提到，一些平台仍在售卖“女士应急喷雾”“防身喷雾”等产品，称其主要成分为“高浓度辣椒素”，并不会对人体产生严重影响。截至12月17日，以上述关键词在主流网购平台中检索已无法显示结果。某个人微信公众号曾在今年12月初发表了一篇长文，详细介绍了其售卖的3类10款防狼喷雾，价格在40元&#x2F;瓶到210元&#x2F;瓶不等，并特别注明仅购买“警用款”收货地址必须是派出所。</p>
<p>《武汉日报》则在今年4月的报道中提到，一些商家仍可以通过微信等渠道销售电击枪、电棍等管制器械。虽然其在宣传中仍标明购买此类器械“需要相关资质和证明”，但在记者与其沟通中，商家并未验证记者的身份，也没询问产品的用途，只要求记者提供地址并付款。</p>
<p>在这样的情况下，“防狼神器”反被“狼”利用的情况时有发生。2017年7月，《潇湘晨报》报道称，一名男子在凌晨用防狼喷雾袭击了一名女性，并抢夺了其提包。这样的事件并非个例。</p>
<div class="flourish-embed flourish-sankey" data-src="visualisation/12182262"><script src="https://public.flourish.studio/resources/embed.js"></script></div>

<p><img src="https://s1.ax1x.com/2022/12/22/zX2kfe.png" alt="zX2kfe.png"></p>
<p>“防狼神器”并未是用来防狼，反而成为作案的工具。如此戏剧性的现实，既证明了防狼喷雾等器械必须受到管制的原因，更揭示了女性在社会中长期的“不安全感”以及其受到的结构性歧视。</p>
<h2><span id="4凭什么是我买">4.凭什么是我买？</span></h2><p>在经历了一夜失眠后，柠云放弃了购买防狼用具的念头。她打电话向父母大哭了一场，并在一周之后搬去了新的公寓。</p>
<p>“我平时性格一直很开朗，但那个事情之后我难过了好久。最开始是害怕，慢慢开始有些烦躁和伤心。我并不喜欢搬去的那个新公寓，之前的租屋既方便又温馨。“搬家的柠云很无奈但她没有别的选择。柠云表示，那之后无论是出门旅行还是租房，她都格外重视房屋的安全性，尽量避免类似的事情。</p>
<p>“有好几个朋友替我生气：明明自己没有做错任何，为什么是我搬走，承担成本呢？是那个尾随者的错，凭什么要我搬走，承担成本呢。但我能做的也只能是被动式地防守，毕竟主动出击的成本太大，对方也没做出实质性侵害行为，报警的话我想警察也做不了什么。所以我只有两个选择，要么购买多半没什么用的防狼器，要么搬走。”</p>
<p>对于无法摁下“搬走”选项的独居女性，防狼神器便成为唯一的选择。但最让大多数女性感到无奈的，并非挑选一件称心的防狼神器所要经历的曲折，而是自己凭什么要承担额外的成本。“购买防狼神器是因为我感到不安全，但改善我的不安全感，为什么只要我来承担成本，真正的施暴者应该受到怎样的限制呢？难道所有的保护和正义都要等到侵害发生之后才能显灵吗？”在谈到购买防狼神器的心路历程时，学习社会学的梅山表示，仅仅从法律条文和社会执法的角度围绕防狼器进行讨论，实际上是一种避重就轻。</p>
<p>对于女性而言，弥漫整个群体的不安全感早已是不言自明的事实。世卫组织在2021年发布的估计值表明，全球大约30%的女性“在一生中遭受过亲密伴侣的身体和&#x2F;或性暴力或者非伴侣的性暴力。”当性别暴力事件发生时，防狼神器的销量总能迎来飙升。尽管受限于各种管制，仍有大量女性涌向了这“唯一的选择”。但我们已经看到，现有的大多数防狼神器不仅无法在现实中为女性提供可靠的保护，更无法让女性已然脆弱的安全感回温。</p>
<p>“防狼神器”这个名称本身也具有相当的迷惑性，它暗示女性所遭到的性别暴力是随机的、偶然的：只有那些心存歹念的“狼”才会攻击女性；它同时也暗示，女性所遭受的暴力能够被一两件卓有成效的“神器”消灭。当越来越多的女性决定购买防狼喷雾，最终都发现这一条路无法通向一个真正安全、平等的社会，真正隐藏在社会结构中的狼才能被锁定。</p>
<p>（柠云、老康、梅山均为化名）</p>
</div></div></head></html>
                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2022/12/16/fanglangqi/" data-toggle="tooltip" data-placement="top" title="数说｜当我决定购买“防狼神器”">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">1.我能买到什么？</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">2.为什么购买？</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">3.被谁买走了？</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">4.凭什么是我买？</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>









    <!-- Footer -->
    <!-- Footer -->

<!--
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; deerjianan 2022 
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a target="_blank" rel="noopener" href="http://beantech.org">BeanTech</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://example.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://example.com/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
