<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>跨国网课：疫情全球蔓延下的不完全在场 - Deerjianan&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">










<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>



<meta name="generator" content="Hexo 5.3.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-end">
            
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            跨国网课：疫情全球蔓延下的不完全在场
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2021-05-07T16:00:00.000Z" itemprop="datePublished">5月 8 2021</time>
            
        </span>
        
        
        <span class="column is-narrow">
            
            
            29 分钟 读完 (约 4345 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><hr>
<a>
<img src="https://z3.ax1x.com/2021/05/09/gYuuZj.jpg" border="0" width="100%" height="600px" allowfullscreen="true" frameborder="0"></a>

<br>
<br>
<front face="思源黑体">
星语是中国人民大学新闻学院的马来西亚留学生。然而自2019年9月作为大一新生入学以来，她仅体验了四个月的在校学习生活。由于2020年新冠疫情的爆发和在全球范围内的蔓延，从大一春季学期到大二的春季学期这一年多的时间里，她与中国学校课堂的唯一连接就是眼前的电脑屏幕。“第一学期好不容易把自己安顿好，没想到后来就一直没能回来。”
<br><br>
星语最近发布的一条朋友圈写着：“不想上网课了。” 她的大学同学兼马来西亚同乡丝虹点了赞。    
<br>
<br>

<hr>
<h3 id="多时区阿卡德米"><a href="#多时区阿卡德米" class="headerlink" title="多时区阿卡德米"></a>多时区阿卡德米</h3><p>在互联网世界搭建无国别的阿卡德米学园并不是一个新鲜的理想。慕课，即大规模开放在线课堂，在互联网梦幻色彩尚存的千禧年代兴起，在经历十余年的发展后趋于成熟。以Cousera、edX、MOOC网等为代表的慕课平台，怀揣着开放、共享、平等的理念，使象牙塔里的知识得以更广泛地流传，也有一些著名大学与慕课平台合作，提供门槛较低的在线学位证明。这些慕课平台更像是一种民众自我教育、自我充实的选择，是对现实的延申和补充。这也难怪早年的科学幻想作文里流传着远程教育的美谈。  </p>
<p>疫情爆发以来，Zoom、腾讯会议等在线会议直播软件兴起，个人之间实时连接的门槛进一步降低。真人依托多媒体技术在场，与知识同在，跨越疆域，也跨越时区。在疫情全球蔓延，多国出台出入境限制政策的背景下，跨国网课更像是一种在不得已情况下的救济手段。也正是在这种情况下，远程在线教育得到了更普遍的关注和更全面的看待。  </p>
<p>外国语学院德语系大三学生雪莹申请交换的过程伴随着焦虑和犹豫。她在申请2020年秋季学期前往德国科隆大学进行交换的同时，也同样参与了本校秋季学期的选课，这是出于担心受疫情影响交换不能成行而做的第二手准备。科隆大学最后给出的通知是，交换生可以选择在本国进行线上教学。“可能去了也是上网课，那就在国内上吧。”   </p>
<p>法学院大三学生婉瑶则付出了更长时间的等待。她从2020年5月开始申请英国爱丁堡大学秋季学期的交换项目，当时国内疫情逐渐好转，婉瑶也怀抱着“或许9月全球疫情会好转”的想法期待着线下交换。但英国疫情在下半年进一步爆发，甚至出现了变异毒株，直至21年初也不见好转，婉瑶不得不做出网课交换的决定。与雪莹类似的是，婉瑶也保留了国内课程的学习计划，四节本校课程加上四节交换课程，压力不小。</p>
<p>一半在欧洲，一半在中国，似乎两边都在场，又都不完全在场。</p>
<p>柏林和北京相差六个时区，伦敦和北京相差八个时区。为了克服时差问题，在选课时，雪莹既需要控制交换课程和本校课程错开，又需要避免选择影响正常作息的交换课程。“我选了三节课，后来又退了一节”，因为没能选修更多自己心仪的课程，雪莹感到有一些“亏”。作为“夜猫子”的婉瑶则并不介意在深夜学习，但为了不影响室友的正常作息，她搬离宿舍，在人民大学周边————寸土寸金的北三环，租住了一个学期。宿舍租金高达每月八千元，算是这次跨国交换中不小的开支。</p>
<p><strong></strong></p><center><strong>中、德、英三国每日新增病例趋势图 </strong></center><strong>&gt;</strong><p></p>
<div style="width:100%"><div style="position:relative;height:0;overflor:hidden;padding-bottom:60%"><iframe src="https://plotdb.io/v/chart/29238" frameborder="0" allowfullscreen="true" style="position:absolute;top:-180px;left:0;width:100%;height:130%"></iframe></div></div>

<blockquote>
<p>数据来源：JHU CSSE COVID-19 更新时间：2021年5月9日</p>
</blockquote>
<hr>
<h3 id="成为少数"><a href="#成为少数" class="headerlink" title="成为少数"></a>成为少数</h3><p>中国人民大学新闻学院的留学大多来自周边国家，如日本、韩国、马来西亚、泰国等，另有一些其他国籍的华裔。推行跨国网课时，时区并不构成一种阻力，但作为少数群体的挑战被进一步放大了。  </p>
<p>星语所在的马来西亚和北京同样使用东八区时间。回忆起2020年的春季学期，星语和其他所有老师、同学一起适应网课教学新常态。“一开始，老师和同学们都在线上，那个学期网课质量是挺高的。”到了2020年秋季学期，中国国内的疫情基本平息，学生可以在提交7日内核算检测报告后返校学习，疫情防控的重点在防范境外输入上；而世界各国疫情则出现了新一波高潮，留学生返校日期被不定期推迟。周边各国疫情态势和防控政策的区别，形成了一种新的“时差”。</p>
<p><strong></strong></p><center><strong>中、马、泰、日、韩五国每日新增病例趋势图 </strong></center><strong>&gt;</strong><p></p>
<iframe src="https://plotdb.io/v/chart/29239" width="100%" height="600px" allowfullscreen="true" frameborder="0"></iframe>

<blockquote>
<p>数据来源：JHU CSSE COVID-19      更新时间：2021年5月9日</p>
</blockquote>
<p>星语在课堂上遇到的留学生并不多，“最多的五六个，少的就只有我和丝虹两人”。对作为少数派的留学生群体而言，要求自己能像线下课堂一样“在场”终究是不现实的。</p>
<p>网络就是网课的基础要件，而跨国网络的连接时常是不稳定的。进行科隆大学线上交换项目的雪莹提及，自己曾因打不开外链险些错过期末考试。说起来也不过是“网络不好”，听起来宛如借口一般无法使人信服，但这种突发状况在日常学习生活中的堆积，足以使人崩溃。星语和丝虹不止一次地强调网络问题，网课中老师的讲课声“卡成电音”、屏幕共享卡顿、视频无法播放……几乎已经成为她们网课的日常遭遇。她们的泰国同学思婷甚至还需要克服遭遇热带风暴、雷雨天气时的断网情况。老师讲课的声波经过无线电的跨国传输，却可能被解析成卡顿刺耳的电音，这时若无法确定是哪一方的网络出现问题，星语会找同班的留学生确认。但即便是老师一方的网络出现问题，星语主动向老师提出的次数也不多，“老师线下还在讲，还有其他听课的同学，我都不太好意思打断，不好总是让他们迁就我们吧”。</p>
<p>一些状况也和老师的讲课习惯有关。喜欢在讲台上踱步的老师，离话筒时远时近，讲课的声音就忽轻忽重。“我下次应该录下来，真的很好笑。”星语说着，话语间却有些无奈。有时是忘记更新的会议链接，有时是镜头之外的板书，有时是未被注意的聊天框提问……并非是有意区别对待，星语其实理解老师需要专注线下课堂教学，“有些老师只是忘了我们的存在”。星语是每节课后会在腾讯会议里发送“鼓掌”特效的人，但有时会议突然就结束了，也就没有道别。</p>
<p>也有人会认为留学生们大可以挂着网课“划水”，游离于课堂之外做自己想做的事，很是轻松。但对于渴望提升自己的同学来说，被迫“游离”、“不在场”是残忍的。跨国网课要求留学生具备更高的自驱力，要不更加主动地参与到课程中来，要不就是放弃。新闻学院有许多对实地操作要求较高的课程，新闻与采访写作课上，当其他同学前往参观华为总部时，星语选择驱车20公里找采访对象详谈，她的选题有关马来西亚的高考制度。</p>
<hr>
<h3 id="多一种可能"><a href="#多一种可能" class="headerlink" title="多一种可能"></a>多一种可能</h3><p>跨国网课对于老师来说，也是一种特殊情况。对于线下课程的老师来说，进行双线程的教学活动意味着更大的备课压力；对于本就是线上课程的老师来说，对着屏幕讲课、组织课堂活动都是不容易的。</p>
<p>韩国籍老师Jung Sooyoung在家中以网课形式为人大新闻学院的同学们讲授崛起的新媒体技术一课。她从第一节课起就引用科研结果强调眼神互动能够促进知识学习，希望同学们能开摄像头听讲。但愿意开摄像头的同学越来越少，到了学期中，Jung老师只能对着自己的影像讲课了。星语选的课里老师都以线下为主，“要求留学生开摄像头的老师很少，有些老师自己也并不开摄像头，一个学期下来我都不知道老师长什么样”。但她也提及，如果有要求，她其实愿意开摄像头证明自己是在认真听讲。</p>
<p>为了提升网课教学质量，老师们想出各种多种应对措施。科隆大学为进行需要网课教学的学生开放了专门课程，雪莹提及老师为了提高课堂参与度，会时不时进行线上分组讨论，“我几乎整节课都要发言，同学们的德语也带着世界各地的口音，很国际化”。人大无法返校的外籍老师也各有办法，外国语学院的Ensign老师在讲授西方文明的近东溯源一课时，把学生们集中到同一个教室里上网课，用一块屏幕，开一个摄像头，这样同学们便于彼此互动，老师也宛在讲台；国际关系学院的A’Zami老师则增加了书面作业的比重，在每节课后用小测监测同学们的掌握程度，并在下节课前通过邮件一对一给出作业反馈。</p>
<p>人大新闻学院的任悦老师在图片编辑课上，有效兼顾了线上和线下同学，课程得到好评。比如，把摄影书给线下同学传阅前，她会先在网课镜头前翻阅、介绍一遍；在组织线下同学用打印好的照片进行排版活动时，她也会将事先准备好的电子版材料发在微信群里，鼓励线上同学发出自己的作品，并及时点评回应。2020年12月31日，是图片编辑课结课的日子，任悦老师把教室布置成展览现场，同学们在教室里自由走动、翻阅各自的摄影书。课程过半，任悦老师暂时打断了大家：“线上的同学也形成了他们的作品，我们通过腾讯会议一起看看吧。” 在线上课的只有4个同学，都是无法返校的韩国留学生，任悦老师依旧为他们开放了线上展览的腾讯链接，线下同学也收获了别样的看展体验。记得其中有一本摄影书的主题就是《OUT OF SCHOOL》,关于无法返校的日子。</p>
<center><img src="https://z3.ax1x.com/2021/05/11/ga7xRP.jpg" alt="ga7xRP.jpg" border="0"></center>
<center>任悦图片编辑课程上的线上展览</center> 
<br>
星语也曾经历老师的特殊对待。在数据库与数据挖掘课程上，刘桃老师把她和另一位留学生同学单独拉近一个微信小群，在其中发布课程文件，接收答疑。虽然那节课并没有网络直播，但这种形式的“开小灶”已经让星语感到“受宠若惊”。

<p>婉瑶肯定了交换时跨国网课的教学质量，特别提及在一节关于种族议题的课程中，一位黑人女性教授的言谈举止给她留下了深刻印象，“从不平等的筛选机制中突出重围的这样的一位令人尊敬的黑人女性，她本身的素质是多么的优秀”。无论是老师非凡的气质还是丰富的课程内容，都得以通过网络，跨越疆域和时区，到达了比地平线更远的地方。</p>
<hr>
<h3 id="屏幕之外的期待"><a href="#屏幕之外的期待" class="headerlink" title="屏幕之外的期待"></a>屏幕之外的期待</h3><p>留学，首先要先能停留，如今肉身已无法在异域流连，跨国网课的留学生许多在屏幕之外期待变为了遗憾。现在回想起去年秋季的交换学期，雪莹觉得反而是本校课业比科隆大学的网课更为繁重，占据了更多时间，“虽然上了很好的课程，但像是没有经历过一样，太缺乏实感了”。即便承担了高昂的租金，婉瑶依旧认为跨国网课是一个高性价比的选择，“但是缺少人际交往体验和当地文化体验，还是很遗憾的”。</p>
<p>小组作业对分散在各国的留学生而言不啻于一种“跨国合作”，因为更清楚彼此的难处，留学生往往先行抱团。“其实我们也知道有同学会介意和线上的同学组队，有些课就会特地在群聊里备注‘线上’。”星语不愿意给别人添麻烦，但也很庆幸自己在第一个也是唯一一个线下的学期里遇见了许多真挚的朋友，“收留”了在课程组队时落单的自己，看不清的板书，错过的PPT，时常也需要线下的同学接应。因为他们的在场，星语的在场才更完整了一些。</p>
<p>“其实我还没有去过故宫。”星语原本打算在大一春季学期开学前早些返京，把北京好好逛一逛。在北京尚可在分明的四级中感知物候变化、岁月流转，而在全年温暖的热带，时间流逝得更加无声无息。星语的生活变得重复而单调，“起床后就来到我的书桌前，课间看看手机也就过去了，常常就是在屏幕前坐一天”。社交圈也在疫情防控的要求下不断限缩，每天陪伴星语的，是家人和宠物狗。</p>
<p><a><img src="https://z3.ax1x.com/2021/05/10/gN2461.jpg" alt="gN2461.jpg" border="0"></a></p>
<center>星语居家网课的书桌</center> 

<br>
个人的命运如此紧密地和新冠疫情联系起来，正如各国政府和专家对新冠病毒拿捏不定，跨国交流前路充满不确定性。一些活跃的马来西亚的留华生自发成立了“争取返华返校”专案小组，向大马议员和政府官员争取权益，但也受制于疫苗短缺、病毒变异和外交协商进程。星语说：“到难过崩溃的时候，我们就安慰自己，下个学期总可以回去了吧。”

<p>丝虹提及原先的室友休学了，大三休学的同学更多，自己“还在撑”是有对助学贷款还款年限的顾虑在。在最近的一条朋友圈里，她写道：“不能放弃，也不想放弃，但这个等待也太久了，等得我时常觉得是不是就会这样到毕业了。”</p>
<hr>
<p>@陆佳楠</p>
</front></body></html>
    
    </div>
    
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2021 Deerjianan&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>




<script src="/js/script.js"></script>


    
</body>
</html>